#!/bin/zsh
set -euo pipefail

cd "$(dirname "$0")"
export COPYFILE_DISABLE=1

PROJECT="DockCatApp/DockCat.xcodeproj"
SCHEME="DockCat"
CONFIGURATION="Debug"
DERIVED_DATA="DockCatApp/DerivedDataClean"
APP_PATH="$DERIVED_DATA/Build/Products/$CONFIGURATION/DockCat.app"
README_PATH="README.md"
README_EN_PATH="README.en.md"
LICENSE_PATH="LICENSE.txt"
IMAGE_PROMPTS_PATH="ImageGenerationPrompts.md"
CAT_CUSTOMIZATION_PATH="CatCustomization.md"
ZIP_PATH="DockCat.zip"

echo "Clean building DockCat for packaging..."
xcodebuild \
  -project "$PROJECT" \
  -scheme "$SCHEME" \
  -configuration "$CONFIGURATION" \
  -derivedDataPath "$DERIVED_DATA" \
  clean build

if [[ ! -d "$APP_PATH" ]]; then
  echo "DockCat.app was not found after build:"
  echo "$APP_PATH"
  exit 1
fi

if [[ ! -f "$README_PATH" ]]; then
  echo "README.md was not found."
  exit 1
fi

if [[ ! -f "$README_EN_PATH" ]]; then
  echo "README.en.md was not found."
  exit 1
fi

if [[ ! -f "$LICENSE_PATH" ]]; then
  echo "LICENSE.txt was not found."
  exit 1
fi

if [[ ! -f "$IMAGE_PROMPTS_PATH" ]]; then
  echo "ImageGenerationPrompts.md was not found."
  exit 1
fi

if [[ ! -f "$CAT_CUSTOMIZATION_PATH" ]]; then
  echo "CatCustomization.md was not found."
  exit 1
fi

PACKAGE_DIR="$(mktemp -d "${TMPDIR:-/tmp}/dockcat-package.XXXXXX")"
trap 'rm -rf "$PACKAGE_DIR"' EXIT

echo "Preparing release package..."
ditto --norsrc "$APP_PATH" "$PACKAGE_DIR/DockCat.app"
cp "$README_PATH" "$PACKAGE_DIR/README.md"
cp "$README_EN_PATH" "$PACKAGE_DIR/README.en.md"
cp "$LICENSE_PATH" "$PACKAGE_DIR/LICENSE.txt"
cp "$IMAGE_PROMPTS_PATH" "$PACKAGE_DIR/ImageGenerationPrompts.md"
cp "$CAT_CUSTOMIZATION_PATH" "$PACKAGE_DIR/CatCustomization.md"

echo "Checking packaged app contents..."
if find "$PACKAGE_DIR/DockCat.app" \
  \( -name '.DS_Store' \
     -o -name 'DockCatTests.xctest' \
     -o -name 'XCTest*.framework' \
     -o -name 'XCT*.framework' \
     -o -name 'Testing.framework' \) \
  -print -quit | grep -q .; then
  echo "Packaged app contains test artifacts or local metadata. Aborting."
  find "$PACKAGE_DIR/DockCat.app" \
    \( -name '.DS_Store' \
       -o -name 'DockCatTests.xctest' \
       -o -name 'XCTest*.framework' \
       -o -name 'XCT*.framework' \
       -o -name 'Testing.framework' \) \
    -print
  exit 1
fi

echo "Packing DockCat.app, README.md, README.en.md, LICENSE.txt, ImageGenerationPrompts.md, and CatCustomization.md..."
rm -f "$ZIP_PATH"
ditto -c -k --norsrc "$PACKAGE_DIR" "$ZIP_PATH"

echo "Checking archive contents..."
if unzip -l "$ZIP_PATH" | grep -E '(__MACOSX|\.DS_Store|DockCatTests\.xctest|XCTest[^/]*\.framework|XCT[^/]*\.framework|Testing\.framework|DerivedData)' >/dev/null; then
  echo "Archive contains test artifacts or local metadata. Aborting."
  unzip -l "$ZIP_PATH" | grep -E '(__MACOSX|\.DS_Store|DockCatTests\.xctest|XCTest[^/]*\.framework|XCT[^/]*\.framework|Testing\.framework|DerivedData)'
  exit 1
fi

echo "Created $(pwd)/$ZIP_PATH"
